- Global:
   workers: 1
   logging:
    level: info
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    filename: False

- TcpServer:
   port: 5151

- SimpleStats

- StdOutSink:
   pretty_print: True
