[loggers]
keys=root
#, urllib3.connectionpool, elasticsearch

[handlers]
keys=screen

[logger_root]
level=INFO
handlers=screen

[logger_urllib3.connectionpool]
level=ERROR
qualname=urllib3.connectionpool
handlers=

[logger_elasticsearch]
level=ERROR
qualname=elasticsearch
handlers=

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handler_screen]
class=StreamHandler
args = (sys.stdout,)
formatter=simple

[handler_file]
class=FileHandler
formatter=simple
args=('/var/log/gambolputty.log', 'a', )
