[loggers]
keys=root,GambolPutty,TcpServerThreaded,TcpServerTwisted,TCPListener,SyslogMessageClassifier,RegexStringParser,AddGeoInfo,CsvParser,JsonParser,ElasticSearchOutput,elasticsearch,urllib3.connectionpool

[handlers]
keys=screen

[logger_root]
level=INFO
handlers=screen

[logger_GambolPutty]
level=INFO
qualname=GambolPutty
handlers=

[logger_TcpServerThreaded]
level=INFO
qualname=TcpServerThreaded
handlers=

[logger_TcpServerTwisted]
level=INFO
qualname=TcpServerTwisted
handlers=

[logger_TCPListener]
level=INFO
qualname=TCPListener
handlers=

[logger_SyslogMessageClassifier]
level=INFO
qualname=SyslogMessageClassifier
handlers=

[logger_RegexStringParser]
level=INFO
qualname=RegexStringParser
handlers=

[logger_AddGeoInfo]
level=INFO
qualname=AddGeoInfo
handlers=

[logger_CsvParser]
level=DEBUG
qualname=CsvParser
handlers=

[logger_JsonParser]
level=INFO
qualname=JsonParser
handlers=

[logger_ElasticSearchOutput]
level=WARNING
qualname=ElasticSearchOutput
handlers=

[logger_urllib3.connectionpool]
level=WARNING
qualname=urllib3.connectionpool
handlers=

[logger_elasticsearch]
level=WARNING
qualname=elasticsearch
handlers=

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handler_screen]
class=StreamHandler
args = (sys.stdout,)
formatter=simple
