[loggers]
keys=root,LumberJack,ThreadedTCPRequestHandler,TCPListener,SyslogMessageClassifier,SyslogMessageParser,MessageAggregator,ElasticSearchStorageHandler

[handlers]
keys=screen

[logger_root]
level=INFO
handlers=screen

[logger_LumberJack]
level=INFO
qualname=LumberJack
handlers=

[logger_ThreadedTCPRequestHandler]
level=INFO
qualname=ThreadedTCPRequestHandler
handlers=

[logger_TCPListener]
level=INFO
qualname=TCPListener
handlers=

[logger_SyslogMessageClassifier]
level=INFO
qualname=SyslogMessageClassifier
handlers=

[logger_SyslogMessageParser]
level=INFO
qualname=SyslogMessageParser
handlers=

[logger_MessageAggregator]
level=INFO
qualname=MessageAggregator
handlers=

[logger_ElasticSearchStorageHandler]
level=INFO
qualname=ElasticSearchStorageHandler
handlers=

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handler_screen]
class=StreamHandler
args = (sys.stdout,)
formatter=simple