[loggers]
keys=root,LumberJack,TcpServerThreaded,TcpServerTwisted,TCPListener,SyslogMessageClassifier,RegexStringParser,AddGeoInfo,CsvParser,JsonParser,DataAggregator,ElasticSearchStorageHandler

[handlers]
keys=screen

[logger_root]
level=INFO
handlers=screen

[logger_LumberJack]
level=INFO
qualname=LumberJack
handlers=

[logger_TcpServerThreaded]
level=INFO
qualname=TcpServerThreaded
handlers=

[logger_TcpServerTwisted]
level=INFO
qualname=TcpServerTwisted
handlers=

[logger_TCPListener]
level=INFO
qualname=TCPListener
handlers=

[logger_SyslogMessageClassifier]
level=INFO
qualname=SyslogMessageClassifier
handlers=

[logger_RegexStringParser]
level=INFO
qualname=RegexStringParser
handlers=

[logger_AddGeoInfo]
level=INFO
qualname=AddGeoInfo
handlers=

[logger_CsvParser]
level=DEBUG
qualname=CsvParser
handlers=

[logger_JsonParser]
level=INFO
qualname=JsonParser
handlers=

[logger_DataAggregator]
level=INFO
qualname=DataAggregator
handlers=

[logger_ElasticSearchStorageHandler]
level=INFO
qualname=ElasticSearchStorageHandler
handlers=

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handler_screen]
class=StreamHandler
args = (sys.stdout,)
formatter=simple