# A handler for stin
- module: StdInHandler
  configuration:
    multiline: True
    stream-end-signal: "#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#\n"
  receivers:
    - RegexParser

# Parse the message using named regex patterns.
# The named groups will be put into correspondig fields in the data dictionary
- module: RegexParser
  configuration:
    break-on-match: False
    field-extraction-patterns:
      wiki_page_link: ['^##WikiPageLink:(?P<link>[\w\/\.\-\_]+)(?P<data>.*)', 're.MULTILINE | re.DOTALL']
      wiki_page_headlines: ['==+ (?P<headlines>.*?) ==+', 're.MULTILINE | re.DOTALL', 'findall']
  receivers:
    - ModuleContainer

# Normal handlers will always run in their own thread and need an input and output queue.
# To avoid this overhead for simple tasks, wrap them up in a container.
- module: ModuleContainer
  configuration:
    # Remove html tags
    - module: ModifyField
      configuration:
        source-fields: data
        action: replace
        regex: ['<[^>]*>', 're.MULTILINE | re.DOTALL']
        with: ''
    # Remove wiki tags
    - module: ModifyField
      configuration:
        source-fields: data
        action: replace
        regex: ['\*\s+\[\[[^\]]*\]\]', 're.MULTILINE | re.DOTALL']
        with: ''
    # Remove headlines
    - module: ModifyField
      configuration:
        source-fields: data
        action: replace
        regex: ['====== (?P<headlines>.*?) ======', 're.MULTILINE | re.DOTALL']
        with: ''
  receivers:
    - ElasticSearchSink

# Add messages to ES
- module: ElasticSearchSink
  pool-size: 4
  configuration:
    nodes: ["es-01.dbap.de:9200"]
    index_name: wiki.dstore.de